#release configuration
#Mon Oct 16 00:17:53 JST 2017
project.scm.jp.igapyon.blanco.cg\:blanco-cg.tag=blancoCg-2.1.0
project.rel.jp.igapyon.blanco.cg\:blanco-cg=2.1.0
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=blanco-cg-2.1.0
project.scm.jp.igapyon.blanco.cg\:blanco-cg.url=https\://github.com/igapyon/blancoCg/
pushChanges=true
scm.url=scm\:git\:https\://github.com/igapyon/blancoCg.git
preparationGoals=clean verify
project.scm.jp.igapyon.blanco.cg\:blanco-cg.connection=scm\:git\:https\://github.com/igapyon/blancoCg.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.jp.igapyon.blanco.cg\:blanco-cg=2.1.1-SNAPSHOT
project.scm.jp.igapyon.blanco.cg\:blanco-cg.developerConnection=scm\:git\:https\://github.com/igapyon/blancoCg.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
